// generated from rosidl_adapter/resource/msg.idl.em
// with input from dynamixel_rdk_msgs/msg/DynamixelBulkReadMsgs.msg
// generated code does not contain a copyright notice

#include "dynamixel_rdk_msgs/msg/DynamixelStatusMsgs.idl"

module dynamixel_rdk_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Messages" "\n"
      "" "\n"
      "Dynamixel Bulk Read Message")
    struct DynamixelBulkReadMsgs {
      @verbatim (language="comment", text=
        "DynamixelStatusMsgs")
      sequence<dynamixel_rdk_msgs::msg::DynamixelStatusMsgs> status_msgs;
    };
  };
};
