// generated from rosidl_adapter/resource/msg.idl.em
// with input from dynamixel_rdk_msgs/msg/DynamixelControlMsgs.msg
// generated code does not contain a copyright notice

#include "dynamixel_rdk_msgs/msg/DynamixelMsgs.idl"

module dynamixel_rdk_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Messages" "\n"
      "" "\n"
      "Dynamixel Control Message")
    struct DynamixelControlMsgs {
      @verbatim (language="comment", text=
        "DynamixelMsgs")
      sequence<dynamixel_rdk_msgs::msg::DynamixelMsgs> motor_control;
    };
  };
};
