// generated from rosidl_adapter/resource/msg.idl.em
// with input from humanoid_interfaces/msg/ImuMsg.msg
// generated code does not contain a copyright notice


module humanoid_interfaces {
  module msg {
    struct ImuMsg {
      float pitch;

      float roll;

      float yaw;

      float q_x;

      float q_y;

      float q_z;

      float q_w;

      float x_gyro;

      float y_gyro;

      float z_gyro;

      float x_acc;

      float y_acc;

      float z_acc;

      float x_vel;

      float y_vel;

      float z_vel;

      float x_pos;

      float y_pos;

      float z_pos;
    };
  };
};
