// generated from rosidl_adapter/resource/msg.idl.em
// with input from humanoid_interfaces/msg/Robocuplocalization25.msg
// generated code does not contain a copyright notice


module humanoid_interfaces {
  module msg {
    struct Robocuplocalization25 {
      double ball_x;

      double ball_y;

      double ball_speed_x;

      double ball_speed_y;

      double robot_x;

      double robot_y;

      double obstacle_x;

      double obstacle_y;

      double obstacle0_x;

      double obstacle0_y;

      double obstacle1_x;

      double obstacle1_y;

      double obstacle2_x;

      double obstacle2_y;

      double obstacle3_x;

      double obstacle3_y;
    };
  };
};
